T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TYPE=25
INC_DEC=26
INT_OP=27
INT_EQ_OP=28
CMP_OP=29
BOOL_OP=30
NAME=31
INT_NUM=32
BLOCK_COMMENTS=33
LINE_COMMENTS=34
WS=35
'public'=1
'class'=2
'{'=3
'static'=4
'main'=5
'('=6
'String'=7
'['=8
']'=9
'...'=10
'args'=11
')'=12
'return'=13
';'=14
'}'=15
','=16
'='=17
'if'=18
'else'=19
'while'=20
'for'=21
'true'=22
'false'=23
'!'=24
